# Backend Configuration
LOG_LEVEL=debug
PORT=8080

# Kafka Configuration
KAFKA_BROKER_ADDRESS=broker:29092
KAFKA_TOPIC=flights
KAFKA_GROUP_ID=flight-websocket-group
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# Flight Data Configuration
OPEN_SKY_API_URL=https://opensky-network.org/api/states/all
USE_MOCK_DATA=true

# Security Configuration
ALLOWED_ORIGINS=http://localhost:3000
WEBSOCKET_TOKEN=84cdb6c6cdaba1ca7a862f158bc5afb07729b90361c6086f8a5947e3d6aacc3c

# Monitoring
PROMETHEUS_ENABLED=true

# Caching
REDIS_URL=localhost:6379

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# TLS Configuration (set paths for production)
TLS_CERT_PATH=
TLS_KEY_PATH=