# Development Configuration
LOG_LEVEL=debug
PORT=8080
FETCH_INTERVAL=15s
MAX_CONNECTIONS=1000
RATE_LIMIT_PER_IP=5

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=flights
SCHEMA_REGISTRY_URL=http://localhost:8081

# External APIs
OPEN_SKY_API_URL=https://opensky-network.org/api/states/all

# CORS
ALLOWED_ORIGINS=http://localhost:3000