kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kafka-dev
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 9094 # Kafka external listener
        hostPort: 9094
      - containerPort: 8081 # Schema Registry
        hostPort: 8081
      - containerPort: 9090 # Prometheus metrics
        hostPort: 9090
