apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: flights
  namespace: kafka
  labels:
    strimzi.io/cluster: flight-tracker-kafka
spec:
  partitions: 6
  replicas: 1
  config:
    retention.ms: 3600000
    segment.ms: 300000
    cleanup.policy: delete
    compression.type: snappy